stages:
  - "linter"
  - "tester"
  - "builder"
  - "deployer"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

helloworld:
  stage: "linter"
  script:
    - echo "hello world, GitLab!"

run_unit_tests:
  variables:
    filepath: "./run.sh"
  stage: "tester"
  script:
    - echo "執行單元測試"
    - chmod +x $filepath
    - bash $filepath

  before_script:
    - echo "安裝套件"
    - echo "設定資料連線"

  after_script:
    - echo "刪除多餘檔案"

build_docker_image:
  stage: "builder"
  script:
    - echo "building docker image..."

deploy_to_production:
  stage: "deployer"
  script:
    - echo "deploy to production"
